{
  "name": "mini-chffr",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "biome check",
    "fix": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.3",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
